<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_page2"
    android:background="#F5F5F5">

    <!-- Character 1 Image -->
    <ImageView
        android:id="@+id/character1Image"
        android:layout_width="215dp"
        android:layout_height="222dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#EEE"
        android:contentDescription="Character 1 Image"
        android:scaleType="centerCrop"
        android:src="@drawable/left_ricardo_milos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Character 2 Image -->
    <ImageView
        android:id="@+id/character2Image"
        android:layout_width="215dp"
        android:layout_height="222dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:background="#EEE"
        android:contentDescription="Character 2 Image"
        android:scaleType="centerCrop"
        android:src="@drawable/left_ricardo_milos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dialog Options Container -->
    <LinearLayout
        android:id="@+id/dialogOptionsContainer"
        android:layout_width="690dp"
        android:layout_height="133dp"
        android:layout_margin="20dp"
        android:background="#C8C6C6"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character1Image">

        <!-- Text View -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Detail -->
        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="20sp" />


        <!-- Options Container -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
