<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Character 1 Image -->

    <!-- Character 2 Image -->

    <!-- Dialog Options Container -->

    <ImageView
        android:id="@+id/characterImage1"
        android:layout_width="215dp"
        android:layout_height="222dp"

        android:background="#EEE"
        android:contentDescription="Character 1 Image"
        android:scaleType="centerCrop"
        android:src="@drawable/left_ricardo_milos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <ImageView
        android:id="@+id/characterImage2"
        android:layout_width="215dp"
        android:layout_height="222dp"

        android:background="#EEE"
        android:contentDescription="Character 1 Image"
        android:scaleType="centerCrop"
        android:src="@drawable/left_ricardo_milos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <LinearLayout
        android:id="@+id/dialogOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="#C8C6C6"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942">

        <!-- Text View -->
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="serif-monospace"
            android:text="@string/s1_d"
            android:textSize="14sp" />

        <LinearLayout

            android:id="@+id/dialogOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <!-- Left Option -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/option1"
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:text="Option 1" />

            </LinearLayout>

            <!-- Right Option -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/option2"
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:text="Option 2" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/changeTextButton"
        android:layout_width="153dp"
        android:layout_height="75dp"
        android:text="bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" /> <!-- ซ่อนปุ่ม -->


</androidx.constraintlayout.widget.ConstraintLayout>
